<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: cadetblue;
            background-size: cover;
        }

        .button {
            background-color: purple;
            border: none;
            border-radius: 10px;
            color: orange;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px 2px;
            cursor: pointer;
        }

        .header-title {
            font-family: 'Kanit', sans-serif;
            font-size: 75px;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .messages {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itinero</title>
</head>
<body>
    <h1 class="header-title">itinero</h1>
    <div class="button-container">
        <a href="/register">
            <button class="button">Create Account</button>
        </a>
        <a href="/login">
            <button class="button">Login</button>
        </a>
    </div>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
