{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Itinerary</title>
    <link rel="stylesheet" href="{% static 'trips/styles.css' %}">
    <style>
        body {
            background-color: cadetblue;
            background-size: cover;
            font-family: 'Kanit', sans-serif;
        }

        .header-title {
            font-family: 'Kanit', sans-serif;
            font-size: 75px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            flex-direction: column; /* Add this to align the input and the list vertically */
            align-items: center;
        }

        #cityList {
            list-style: none; /* This removes bullet points */
            padding: 0;
            margin: 0;
            width: 20%; /* Set a width or max-width if you want to control the list's width */
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            display: block; /* Change this to 'block' to always show the list */
        }

        #cityStateInput {
            width: 20%; /* Adjust to suit your layout */
            padding: 12px 20px; /* Adjust the padding to increase the input's height and make it look more substantial */
            margin: 8px 0; /* Provides space around the input */
            display: block; /* Makes it easier to style and position */
            border: 1px solid #ccc; /* Gives a light border */
            border-radius: 4px; /* Rounds the corners of the input box */
            box-sizing: border-box; /* Makes sure padding doesn't affect the overall width */
            font-size: 16px; /* Increases the font size for better readability */
            background-color: white; /* Gives a background color */
            color: #555; /* Sets the text color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optionally adds a subtle shadow to lift the input off the page */
            transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition for focus effect */
        }

        #cityStateInput:focus {
            outline: none; /* Removes the default focus outline */
            border-color: #4A90E2; /* Changes the border color to a blue when the input is focused */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* Optionally makes the shadow more pronounced when focused */
        }

        #cityList li {
            padding: 10px;
            cursor: pointer;
            background-color: #ffffff; /* Default background color */
        }

            #cityList li:nth-child(odd) {
                background-color: #f2f2f2; /* Light grey for odd items */
            }

            #cityList li:nth-child(even) {
                background-color: #e6e6e6; /* Slightly darker grey for even items */
            }

            #cityList li:hover {
                background-color: #dcdcdc; /* Color when hovering over the item */
            }

        h1 { /* or h2, h3, etc., depending on which one you used */
            margin-bottom: 5px; /* Reduce the bottom margin to bring it closer to the search bar */
            text-align: center;
            color: #ffffff; /* these are your existing styles */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* This will center the button horizontally */
            align-items: center;
            position: fixed;
            bottom: 20px;
            left: 0; /* Added to help center the container */
            right: 0; /* Added to help center the container */
            z-index: 1000; /* Ensure it's above other elements */
        }

        /* Style for the text area */
        .large-textarea {
            width: 80%; /* Make the textarea stretch to the full width of its container */
            height: 200px; /* Set a fixed height for the textarea */
            padding: 10px; /* Add some padding inside the textarea */
            font-size: 16px; /* Set the font size */
            margin-bottom: 10px; /* Add some space below the textarea */
            resize: vertical; /* Allow the user to vertically resize the textarea */
            box-sizing: border-box; /* Include padding in the width and height */
            text-align: center;
        }

        .submit-button {
            background-color: purple;
            border: none;
            border-radius: 10px;
            color: orange;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px 2px;
            cursor: pointer;
        }

        .form-container {
            display: flex; /* Establish flex context for child elements */
            justify-content: center; /* Center children horizontally */
            align-items: center; /* Center children vertically */
            height: ; /* Full height of the viewport */
            padding: 10px; /* Optional: to avoid the textarea touching the edges */
        }
        #start_date,
        #end_date,
        #cityStateInput {
            /* Your existing styling properties */
            font-family: 'Kanit', sans-serif;
        }


        /* Makes the options drop down when you hover with the mouse */
        nav ul li:hover > ul {
            display: block;
        }

        /* Main ul styles */
        nav ul {
            background: #bb7f85;
            background: linear gradient(top, #bb7f85 0%, #e47b5b 100%);
            background: -moz-linear-gradient(top, #e47b5b 0%, #bb7f85 100%);
            background: -webkit-linear-gradient(top, #e47b5b 0%, #bb7f85 100%);
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
            padding: 0 20px; /* How wide the button is */
            border-radius: 30px; /* How round the border is */
            list-style: none;
            position: relative;
            display: inline-table;
        }

        /* To make the elements appear side by side instead of one above the other */
        nav ul li {
            float: left;
        }

        /* Color when hovering */
        nav ul li:hover {
            background: #7f0a1c;
            background: linear gradient(top, #7f0a1c 0%, #690817 40%);
            background: -moz-linear-gradient(top, #7f0a1c 0%, #690817 40%);
            background: -webkit-linear-gradient(top, #7f0a1c 0%, #690817 40%);
        }

        nav ul li:hover a {
            color: #fdfbf3;
        }

        nav ul li a {
            display: block;
            padding: 25px 70px;
            color: #fdfbf3;
            text-decoration: none;
        }

        nav ul ul {
            background: #7f0a1c;
            border-radius: 0px;
            padding: 0; /* Submenus */
            position: absolute;
            top: 100%;
        }

        /* To make them appear one below the other with a white border between them */
        nav ul ul li {
            float: none;
            border-top: 1px solid #fdfbf3;
            position: relative;
        }

        nav ul ul li a {
            padding: 10px 40px;
            color: #fff;
        }
        #start_date,
        #end_date {
            width: 20%; /* Adjust to suit your layout */
            padding: 12px 20px; /* Adjust the padding to increase the input's height and make it look more substantial */
            margin: 8px 0; /* Provides space around the input */
            display: block; /* Makes it easier to style and position */
            border: 1px solid #ccc; /* Gives a light border */
            border-radius: 4px; /* Rounds the corners of the input box */
            box-sizing: border-box; /* Makes sure padding doesn't affect the overall width */
            font-size: 16px; /* Increases the font size for better readability */
            background-color: white; /* Gives a background color */
            color: #555; /* Sets the text color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optionally adds a subtle shadow to lift the input off the page */
            transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition for focus effect */
        }

            #start_date:focus,
            #end_date:focus {
                outline: none; /* Removes the default focus outline */
                border-color: #4A90E2; /* Changes the border color to a blue when the input is focused */
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* Optionally makes the shadow more pronounced when focused */
            }
        .date-input-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>

    <nav align="center">
        <ul>
            <li><a href="/landing">Home</a></li>
            <li><a href="{% url 'myTrips' %}">My Trips</a></li>
            <li><a href="/">Log Out</a></li>
        </ul>
    </nav>

    <h1 class="header-title">Let's build your itinerary</h1><br>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: #ffffff;">Enter a City</h1>
    <form style="text-align: center;" action="{% url 'landing' %}" method=post>
        {% csrf_token %}

        <div class="search-container">
            <input type="text" name="cityStateInput" id="cityStateInput" placeholder="ex. City, State">
            {% if error_message %}
                <div id="error-message" class="error-message">
                    {{ error_message }}
                </div>
            {% endif %}
            <ul id="cityList"></ul>
        </div>
        <br><br>
            <div class="date-input-container">
                <label for="start_date" style="color: #ffffff;">Start Date:</label> &nbsp;&nbsp;
                <input type="date" id="start_date" name="start_date">

                <label for="end_date" style="color: #ffffff; margin-left: 20px;">End Date:</label> &nbsp;&nbsp;
                <input type="date" id="end_date" name="end_date">
            </div>




        <div class="form-container">
            <form action="/submit-form" method="post">
                <!--<h1 style="text-align: center; color: #ffffff;">Type a recommendation</h1>-->
                <!-- Create a large textarea for multi-line text input -->
                <!--<textarea name="largeText" class="large-textarea" placeholder="Enter your text here"></textarea>-->
                <!-- Container to center the submit button -->
                <div>
                    <br>
                    <button class="submit-button" type="submit">Search</button><br> <br>
                </div>
            </form>
        </div>

    </form>
    <script src="{% static 'trips/search.js' %}"></script>
    <script>
        // Wait for the page to load
        window.onload = function() {
            var errorMessage = document.getElementById('error-message');
            if (errorMessage) {
                setTimeout(function() {
                    errorMessage.style.opacity = '0';
                }, 3000);
            }
        };
    </script>
</body>
</html>
