<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your head content here -->
    <style>
        body {
            background-color: cadetblue;
            background-size: cover;
            font-family: 'Kanit', sans-serif;
            color: #ffffff;
        }
        h1 {
            text-align: center;
        }

        .header-title {
            font-family: 'Kanit', sans-serif;
            font-size: 75px;
        }

        .itinerary-container {
            display: flex;
            justify-content: space-between;
        }

        .submit-button {
            background: #bb7f85;
            background: linear gradient(top, #bb7f85 0%, #e47b5b 100%);
            background: -moz-linear-gradient(top, #e47b5b 0%, #bb7f85 100%);
            background: -webkit-linear-gradient(top, #e47b5b 0%, #bb7f85 100%);
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
            padding: 20px; /* How wide the button is */
            border-radius: 30px; /* How round the border is */
            display: inline-block;
            width: 45%;
            margin: 5px;
            padding: 10px;
            position: relative;
            display: inline-table;
            border: transparent;
            color: #ffffff; /* Text color */
            font-size: 14px; /* Font size */
            font-family: 'Kanit', sans-serif;
        }
        .trips-container {
            display: flex;
            justify-content: center;
        }

        .trip-list {
            width: 45%;
            align-items: center; /* Center the items vertically */
            text-align: center; /* Center the text horizontally */
            margin: 0 auto; /* Center the container itself */
        }
        .trip-list ul {
            list-style: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
        }

        .trip-button {
            background-color: #395f60;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-family: 'Kanit', sans-serif;
            display: inline-block;
        }


        nav ul ul {
            display: none;
        }

        /* Makes the options drop down when you hover with the mouse */
        nav ul li:hover > ul {
            display: block;
        }

        /* Main ul styles */
        nav ul {
            background: #bb7f85;
            background: linear gradient(top, #bb7f85 0%, #e47b5b 100%);
            background: -moz-linear-gradient(top, #e47b5b 0%, #bb7f85 100%);
            background: -webkit-linear-gradient(top, #e47b5b 0%, #bb7f85 100%);
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
            padding: 0 20px; /* How wide the button is */
            border-radius: 30px; /* How round the border is */
            list-style: none;
            position: relative;
            display: inline-table;
        }

        /* To make the elements appear side by side instead of one above the other */
        nav ul li {
            float: left;
        }

        /* Color when hovering */
        nav ul li:hover {
            background: #7f0a1c;
            background: linear gradient(top, #7f0a1c 0%, #690817 40%);
            background: -moz-linear-gradient(top, #7f0a1c 0%, #690817 40%);
            background: -webkit-linear-gradient(top, #7f0a1c 0%, #690817 40%);
        }

        nav ul li:hover a {
            color: #fdfbf3;
        }

        nav ul li a {
            display: block;
            padding: 25px 70px;
            color: #fdfbf3;
            text-decoration: none;
        }

        nav ul ul {
            background: #7f0a1c;
            border-radius: 0px;
            padding: 0; /* Submenus */
            position: absolute;
            top: 100%;
        }

        /* To make them appear one below the other with a white border between them */
        nav ul ul li {
            float: none;
            border-top: 1px solid #fdfbf3;
            position: relative;
        }

        nav ul ul li a {
            padding: 10px 40px;
            color: #fff;
        }


    </style>
</head>
<body>

    <nav align="center">
        <ul>
            <li><a href="/landing">Home</a></li>
            <li><a href="/">Log Out</a></li>
        </ul>
    </nav>

    <h1>My Trips</h1>
    <form method="post" action="{% url 'myTrips' %}">
        {% csrf_token %}
        <div class="trips-container">
            <div class="trip-list">
                <h2>Upcoming Trips:</h2>
                <ul>
                    {% for trip in upcoming_trips %}
                    <li>
                        <button class="trip-button" type="submit" name="trip_id" value="{{ trip.id }}">
                            <b>{{ trip.city.name }}, {{ trip.city.state.name }}</b><br>
                            Start Date: {{ trip.firstDay }}<br>
                            End Date: {{ trip.lastDay }}
                        </button>
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <div class="trip-list">
                <h2>Past Trips:</h2>
                <ul>
                    {% for trip in past_trips %}
                    <li>
                        <button class="trip-button" type="submit" name="trip_id" value="{{ trip.id }}">
                            <b>{{ trip.city.name }}, {{ trip.city.state.name }}</b><br>
                            Start Date: {{ trip.firstDay }}<br>
                            End Date: {{ trip.lastDay }}
                        </button>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </form>
</body>
</html>

